{
  "homepage": "https://your-username.github.io/DAOGENT",
  "scripts": {
    "build": "next build",
    "export": "next export",
    "deploy": "gh-pages -d out",
    "predeploy": "npm run clean && npm run lint && npm run format && npm run build && npm run export && npm run version",
    "clean": "rimraf out",
    "postdeploy": "echo 'DAOGENT successfully deployed!'", 
    "version": "npm version patch",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write .",
    "start": "next dev"
  },
  "devDependencies": {
    "rimraf": "latest",
    "gh-pages": "^3.2.3",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  }
}
